# NewsMaster55

./: 190324 NewsMaster55 request.txt  pom.xml
src/: pom.xml
src/main/java/: FactoryClass.java  Guiconsole.java  Main.java  PushModifier.java  PushNewsServlet.java  Pushdata.java  UserDAO.java
src/main/java/ru/spb/: FactoryClass.java  FileFactory.java  Guiconsole.java  ImageService.java  Main.java  ORMUnitTestCase.java  PushModifier.java  PushNewsServlet.java  Pushdata.java  TestServlet.java  UserDAO.java
src/main/java/ru/spb/login/: Allert.java  AuthorServlet.java  FilterLogin.java  Logindata.java  QueryDBLoginClass.java  QueryDBLoginClass2.java
src/main/java/ru/spb/push/: FilterPush.java  Guiconsole.java  ImageProvider.java  NewsModifier.java  Newsdata.java  PushModifier.java  PushNewsServlet.java  Pushdata.java  StringService.java  UserDAO.java
src/main/java/ru/spb/push/directions/: DirModifier.java  Directiondata.java  StringToArray.java
src/main/resources/: hibernate.cfg.xml
src/main/web/: newsPage.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: loginPage.jsp  newsPage.jsp  testPage.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
web/: newsPage.jsp
web/WEB-INF/: web.xml
